{
  "name": "node-template",
  "version": "1.0.0",
  "description": "Node.js web-server with TypeScipt, Express, and no bullshit.",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "author": "@pmehlb",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "tslib": "^2.6.2"
  }
}
